server.port =8082

# OracleDB connection settings
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.19.137.5:1521:ibblog
spring.datasource.username=iibup
spring.datasource.password=iibup
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA Configuration
spring.jpa.database=oracle
spring.jpa.show-sql=true