server.port =8082

# OracleDB connection settings

spring.datasource.jdbc-url=jdbc:oracle:thin:@10.19.137.5:1521:ibblog
spring.datasource.username=iibup
spring.datasource.password=iibup
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Stage 11 OracleDB connection settings
spring.datasource.stage11.jdbc-url=jdbc:oracle:thin:@localhost:1521:iibdev
spring.datasource.stage11.username=iibqc
spring.datasource.stage11.password=iibqc
spring.datasource.stage11.driver-class-name=oracle.jdbc.OracleDriver

# Prod 11 OracleDB connection settings
spring.datasource.prod11.jdbc-url=jdbc:oracle:thin:@localhost:1522:rmbprod
spring.datasource.prod11.username=BSPREMEDYPROD
spring.datasource.prod11.password=oracle_123
spring.datasource.prod11.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA Configuration
spring.jpa.database=oracle
spring.jpa.show-sql=true